cmake_minimum_required(VERSION 2.8)
set(CMAKE_CXX_STANDARD 11)
project( sobel )
find_package( OpenCV REQUIRED )
add_executable( sobel sobel.cpp ../approxlib/metrics.cpp)
target_link_libraries( sobel ${OpenCV_LIBS} )
